<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContaFragment"
    android:background="#001E2B">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/caixa_home"
        android:layout_gravity="center"
        app:cornerRadius = "8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            app:cornerRadius = "8dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Hello, !"
                android:textColor="#d2d2d2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8223"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nome"
                android:textColor="#d2d2d2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_nomeComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edt_box"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:textColor="#0b0b0b" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="E-mail"
                android:textColor="#d2d2d2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edt_box"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:textColor="#0b0b0b" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Senha"
                android:textColor="#d2d2d2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/edt_box"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:textColor="#0f0f0f" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#019A46"
                    android:fontFamily="@font/poppins"
                    android:text="Editar"
                    android:textColor="#f2f2f2"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/btn_salvar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#019A46"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:text="Salvar"

                    android:textColor="#f2f2f2"
                    android:textSize="20sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/sair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#db0909"
                android:fontFamily="@font/poppins"
                android:text="Sair"
                android:layout_marginTop="10dp"
                android:textColor="#f2f2f2"
                android:textSize="18sp"
                app:cornerRadius="10dp" />


        </LinearLayout>

    </FrameLayout>

</FrameLayout>